# Claude-Usage-Projector

./: .gitignore  CLAUDE.md  Cargo.toml  DECISIONS.md
.cargo/: config.toml
.claude/skills/verify-build/: SKILL.md
.github/workflows/: build-host.yml  build-predictor.yml  release.yml  upstream-sync.yml
docs/: BUILD.md  RELEASING.md
predictor/: Predictor.csproj  Program.cs  predictor.sln
predictor/Activity/: ActivityMode.cs  ActivitySignal.cs  IActivityDetector.cs  JsonlActivityDetector.cs
predictor/Adapters/: JsonlReader.cs  JsonlTail.cs
predictor/Hawkes/: DefaultHawkesIntensityScaler.cs  HawkesParameterFitter.cs  HawkesParameters.cs  HawkesProcess.cs  IHawkesIntensityScaler.cs
predictor/Ipc/: Messages.cs
predictor/Persistence/: CsmSqliteMigrator.cs  HistoryJsonlReader.cs  HistoryJsonlWriter.cs  PersistedSnapshot.cs  PersistencePaths.cs
predictor/Predictor.Tests/: CsmSqliteMigratorTests.cs  DefaultHawkesIntensityScalerTests.cs  HawkesParameterFitterTests.cs  HawkesProcessTests.cs  HistoryJsonlRoundTripTests.cs  IdleFreezeTests.cs  JsonlActivityDetectorTests.cs  JsonlReaderTests.cs  MonteCarloProjectionEngineTests.cs  Predictor.Tests.csproj  Tier1WeightedBurnRateTests.cs
predictor/Projection/: DeterministicProjectionEngine.cs  IProjectionEngine.cs  MonteCarloProjectionEngine.cs  Projection.cs  ProjectionInputs.cs
predictor/State/: ObservationWindow.cs  PredictorOptions.cs  TelemetryEvent.cs  TelemetryWindow.cs  UsageSnapshot.cs
predictor/Tiers/: PredictionResult.cs  Tier1WeightedBurnRate.cs
src/: main.rs  poller.rs
src/csm/: badge.rs  hover.rs  ipc.rs  mod.rs  popup.rs  prediction_store.rs  sidecar.rs
tools/: dev-build.ps1
