<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ClaudeUsageProjector.Predictor</RootNamespace>
    <AssemblyName>ccum-predictor</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Self-contained single-file publish (no MSVC, no AOT)">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Predictor.Tests" />
  </ItemGroup>

  <!-- The SDK default *.cs glob would otherwise pull the sibling Tests project
       into this exe's compile list. Excluding it here keeps Predictor.Tests/
       owned exclusively by its own csproj. -->
  <ItemGroup>
    <Compile Remove="Predictor.Tests/**" />
    <None Remove="Predictor.Tests/**" />
    <Content Remove="Predictor.Tests/**" />
    <EmbeddedResource Remove="Predictor.Tests/**" />
  </ItemGroup>

</Project>
